server.port=28090

spring.datasource.url=jdbc:mysql://host:3306/streamer?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

application.admin.username=admin
application.admin.password=admin
