http-server.http.port=19991
http-server.http.host=192.168.0.100
spring.datasource.url=jdbc:mysql://host:3306/streamer?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver